{
  "_comment": "DATA-core curated skill set. This is the source of truth for which skills ship with a fresh DATA install. bundle_skills.py reads this to copy skills from your live dirs INTO this bundle (maintainer side). install_skills.py reads this to copy the bundle OUT to the two discovery dirs on a fresh machine (install side). Edit the lists below to add/remove a skill, then re-run bundle_skills.py to refresh the physical files.",
  "version": 1,
  "updated": "2026-07-11",
  "_note_clawdcursor": "clawdcursor ships instruction-only: after bundle_skills.py runs, its heavy dist/ and native/ folders are pruned from the bundled copy (node_modules is already excluded by _IGNORE). The runtime binary is installed separately by the installer via 'npm install -g clawdcursor', and the .mcp.json.example registers it. If you re-run bundle_skills.py, re-prune dist/ and native/ from skills_bundle/claude/clawdcursor/.",
  "claude": [
    "skill-creator",
    "clawdcursor",
    "memoize",
    "remind",
    "find-skills",
    "awesome-claude-skills",
    "chrome-cdp",
    "webapp-testing",
    "video-downloader",
    "design",
    "design-system",
    "brand",
    "ui-styling",
    "ui-ux-pro-max",
    "banner-design",
    "slides",
    "high-end-visual-design",
    "redesign-existing-projects",
    "canvas-design",
    "theme-factory",
    "design-taste-frontend",
    "stitch-design-taste",
    "minimalist-ui",
    "industrial-brutalist-ui",
    "humanizer",
    "content-research-writer",
    "ig-field-debrief",
    "pdf",
    "docx",
    "xlsx",
    "pptx",
    "ocr-and-documents",
    "nano-pdf",
    "lt-worf",
    "github-auth",
    "github-pr-workflow",
    "github-repo-management",
    "github-code-review",
    "systematic-debugging",
    "test-driven-development",
    "writing-plans",
    "requesting-code-review",
    "codebase-inspection",
    "google-workspace",
    "native-mcp",
    "mcp-builder",
    "arxiv"
  ],
  "hermes": [
    { "category": "media", "name": "youtube-content" },
    { "category": "note-taking", "name": "obsidian" }
  ]
}
